{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:manager": "node src/seeds/seedManager.js",
    "seed:dashboard": "node src/seeds/seedDashboard.js",
    "seed:dashboard:reset": "node src/seeds/seedDashboard.js --reset",
    "seed:recettes": "node src/seeds/seedRecettes.js",
    "seed:historique": "node src/seeds/seedHistorique.js",
    "reset:partiel": "node src/seeds/seedHistorique.js --reset-only",
    "reset": "node src/seeds/resetAll.js",
    "update:manager": "node src/seeds/updateManager.js",
    "seed:algo": "node src/seeds/seedAlgo.js",
    "seed:algo:reset": "node src/seeds/seedAlgo.js --reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
